layout(local_size_x = 32, local_size_y = 32) in;
layout(rgba32f, binding = 0) uniform image2D img_output;

uniform int checkerSize = 10;

// linear sampling blur shader from rastergrid
// https://rastergrid.com/blog/2010/09/efficient-gaussian-blur-with-linear-sampling/
 
void main(void) {

    vec2 coords = vec2(gl_GlobalInvocationID.xy);
    vec2 texSize = imageSize(img_output);
    if(any(greaterThan(coords, texSize)))
        return;

    ivec2 checker = ivec2(mod(coords/checkerSize,vec2(2.0)));
    vec4 pixel = checker.x == checker.y ? vec4(0.0, 0.0, 0.0, 1.0) : vec4(1.0, 1.0, 1.0, 1.0);

    imageStore(img_output, ivec2(gl_GlobalInvocationID.xy), pixel);
}